<!DOCTYPE html>
<html>
  <head>
    <title>Livesocket Animation Creator</title>
  </head>
  <body>
    <animation-creator></animation-creator>
    <script src="bundle.js"></script>
    <script src="style.js"></script>
  </body>
</html>
