<!DOCTYPE html>
<html>
  <head>
    <title>Neon Tests</title>
    <link rel="stylesheet" href="node_modules/mocha/mocha.css" />
  </head>

  <body>
    <test-container></test-container>
    <div id="mocha"></div>
    <script src="node_modules/mocha/mocha.js"></script>
    <script>
      mocha.setup('bdd');
      window.TEST_CONTAINER = document.querySelector('test-container');
    </script>
    <script src="public/tests.js"></script>
    <script>
      mocha.checkLeaks();
      mocha.run();
    </script>
  </body>
</html>
